module.exports = {
  future: {
    // removeDeprecatedGapUtilities: true,
    // purgeLayersByDefault: true,
  },
  purge: [],
  theme: {
    extend: {
      colors: {
        'morado': '#6c42a7',
        'morado2': '#726193',
        'salmon': '#e37b7c'
      },
      opacity: {
        '0': '0',
        '25': '.25',
        '50': '.5',
        '75': '.75',
        '10': '.1',
        '20': '.2',
        '30': '.3',
        '40': '.4',
        '50': '.5',
        '60': '.6',
        '70': '.7',
        '80': '.8',
        '85': '.85',
        '90': '.9',
        '95': '.95',
        '100': '1',
      },
      fontFamily: {
        'source': ['Source Sans Pro', 'Helvetica', 'sans-serif'],
        'arial': ['Arial', 'Helvetica', 'sans-serif'],
      }
    },
    borderWidth: {
      '0': '0rem',
      '1/2': '0.1rem',
      'a': '0.15rem',
      'b': '2px',
      'c': '0.25rem',
      '4': '1rem',
      '2': '2px',
      'border': '1px'
      
    },
    spacing: {
      '0': '0rem',
      '5-': '-1.125rem',
      'ab': '0.4875rem',
      'ac': '0.4rem',
      'ad': '0.2rem',
      'ae': '.7rem',
      'ae-': '-0.7rem',
      'af': '.375rem',
      'ag': '.75rem',
      'ah': '.975rem',
      'a': '1.75rem',
      'b': '1.3875rem', 
      'ba': '2.625rem',
      'c': '2.8875rem',
      'd': '1.3125rem',
      '0': '0rem',
      '4g': '-1rem',
      '2': '.5rem',
      '4': '1rem',
      '5': '1.125rem',
      '5g': '1.25rem',
      '5d': '1.25rem',
      '6': '1.5rem',
      '7': '1.65rem',
      
      '7d': '1.875rem',
      '7g': '2.25rem',
      '8': '2rem',
      '8a': '2.15rem',
      '9g': '2.5rem',
      '11': '2.75rem',
      '12': '3rem',
      '13': '3.125rem',
      '13g': '3.3125rem',
      '14': '3.5rem',
      '17': '4.5rem',
      '18': '5rem',
      '19': '6rem',
      '20': '12rem',
      '21': '12.5rem',
      '51': '15rem',
      '71': '17.5rem',
      '72': '18rem',
      '74': '18.5rem',
      '80': '20rem',
      '84': '21rem',
      '85': '21.5rem',
      '88': '22rem',
      '22.5rem': '22.5rem',
      '96': '24rem',
      '97': '25rem',
      '27.5rem': '27.5rem',
      '30rem': '30rem',
      '112': '32.5rem',
      '109': '32rem',
      '110': '35rem',
      '118': '37.5rem',
      '120': '40rem',
      '125': '45rem',
      '130': '50rem',
      '145': '65rem',
      '1/2.5': '49.99999%',
      '1/2': '50%',
      '1/7' : '70%',
      'full' : '100%'
    },
    fontSize: {
      'zaa': '0.4rem',
      'zas': '0.4875rem',
      'zs': '.6rem',
      'ys': '.7rem',
      'xs': '.75rem',
      'vs': '.8rem',
      'sm': '.875rem',
      'tiny': '.875rem',
      'catro': '.9rem',
      'base': '1rem',
      'lg': '1.125rem',
      'xl': '1.25rem',
      '2xl': '1.5rem',
      '2gxl': '1.75rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '4axl': '2.5rem',
      '5xl': '3rem',
      '5gxl': '3.10rem',
      '6xl': '4rem',
      '7xl': '5rem',
    },
    letterSpacing: {
      tightest: '-.075em',
      tighter: '-.05em',
      tight: '-.025em',
      normal: '0',
      wide: '.025em',
      wider: '.05em',
      widest: '.1em',
      exodya: '0.15rem',
    },
    lineHeight: {
      'extra-loose': '2.5',
      '3': '.75rem',
      '13g': '3.3125rem',
      '4': '1rem',
   
      '5': '1.25rem',
      '6': '1.5rem',
      '7': '1.75rem',
      '7d': '1.875rem',
      '8': '2rem',
      '9': '2.25rem',
      '10': '2.5rem',
      'none': '1',
      'tight': '1.25',
      'snug': '1.375',
      'normal': '1.5',
      'relaxed': '1.625',
      'loose': '2',
      '11': '2.75rem',
      '12': '3rem',
      '13': '3.125rem',
    },
    screens: {
      'sm': '480px',
      // => @media (min-width: 640px) { ... }

      'md': '736px',
      // => @media (min-width: 768px) { ... }

      'lg': '1024px',
      // => @media (min-width: 1024px) { ... }

      'xl': '1480px',
      // => @media (min-width: 1280px) { ... }
    },
    boxShadow: {
      '2xl': '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
     '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.3)',
     '4xl': '0px 21px 24px 22px rgba(0,0,0,0.33);',
      inner: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
      outline: '0 0 0 3px rgba(66, 153, 225, 0.5)',
      focus: '0 0 0 3px rgba(66, 153, 225, 0.5)',
      none: 'none',
    },
    inset: {
      '0': '0rem',
      '0.1rem': '0.1rem',
      '3rem': '-3rem',
            '4rem': '-4rem',
            '5rem': '-5rem',
            '6rem': '-6rem',
              }

  },
  variants: {},
  plugins: [],
}
